{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreDb": "Server=127.0.0.1;Database=BookStoreDB;User Id=sa;Password=<YourStrong@Passw0rd>;"
  },
  "JWT": {
    "Audience": "burak.seyhan",
    "Issuer": "burak.seyhan",
    "Key" :  "burakseyhan_burakseyhan_seyhanburak"
  }
}
